<a href="https://colab.research.google.com/github/marcellapbp/Aprendendo-Python/blob/master/KDNuggets/Titanic_(KDnuggets_Analisys).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Primeira Análise do Dataset do Titanic

##Percentual de Mulheres Sobreviventes

Introduction to Pandas for Data Science
https://www.kdnuggets.com/2020/06/introduction-pandas-data-science.html

Dataset https://www.kaggle.com/c/titanic/data?select=train.csv

In [ ]:
#importando a biblioteca
import pandas as pd

In [ ]:
#importando dataset
df = pd.read_csv('/content/train.csv')
#exibir primeiras linhas
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
#exibir últimas linhas
df.tail()

     PassengerId  Survived  Pclass  ...   Fare Cabin  Embarked
886          887         0       2  ...  13.00   NaN         S
887          888         1       1  ...  30.00   B42         S
888          889         0       3  ...  23.45   NaN         S
889          890         1       1  ...  30.00  C148         C
890          891         0       3  ...   7.75   NaN         Q

[5 rows x 12 columns]

In [ ]:
#exibr qtde de linhas e colunas
df.shape

(891, 12)

In [ ]:
#descreve colunas, qtde de info não nulas, tipo de dados, consumo de armazenamento etc
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
#traz resumo estatístico de colunas numéricas (qtde, média, min, max etc)
df.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [ ]:
#checa nulos
df.isnull().head()

   PassengerId  Survived  Pclass   Name  ...  Ticket   Fare  Cabin  Embarked
0        False     False   False  False  ...   False  False   True     False
1        False     False   False  False  ...   False  False  False     False
2        False     False   False  False  ...   False  False   True     False
3        False     False   False  False  ...   False  False  False     False
4        False     False   False  False  ...   False  False   True     False

[5 rows x 12 columns]

In [ ]:
#soma nulos por coluna
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
#Checa Sexo
(df['Sex'] == 'female').head(10)

0    False
1     True
2     True
3     True
4    False
5    False
6    False
7    False
8     True
9     True
Name: Sex, dtype: bool

In [ ]:
#exibe somente Sexo feminino
df[df['Sex']=='female'].head(10)

    PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1             2         1       1  ...  71.2833   C85         C
2             3         1       3  ...   7.9250   NaN         S
3             4         1       1  ...  53.1000  C123         S
8             9         1       3  ...  11.1333   NaN         S
9            10         1       2  ...  30.0708   NaN         C
10           11         1       3  ...  16.7000    G6         S
11           12         1       1  ...  26.5500  C103         S
14           15         0       3  ...   7.8542   NaN         S
15           16         1       2  ...  16.0000   NaN         S
18           19         0       3  ...  18.0000   NaN         S

[10 rows x 12 columns]

In [ ]:
#exibe somente sobreviventes do Sexo feminino
df[(df['Sex']=='female') & (df['Survived'] ==1)].head(10) #sem parêntese não funciona

    PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1             2         1       1  ...  71.2833   C85         C
2             3         1       3  ...   7.9250   NaN         S
3             4         1       1  ...  53.1000  C123         S
8             9         1       3  ...  11.1333   NaN         S
9            10         1       2  ...  30.0708   NaN         C
10           11         1       3  ...  16.7000    G6         S
11           12         1       1  ...  26.5500  C103         S
15           16         1       2  ...  16.0000   NaN         S
19           20         1       3  ...   7.2250   NaN         C
22           23         1       3  ...   8.0292   NaN         Q

[10 rows x 12 columns]

###Percentual de Mulheres que Sobreviveram

In [ ]:
#filtra sexo feminino e traz coluna de sobreviventes
woman = df[df['Sex'] =='female']['Survived']
#sum soma onde Survived == 1
#len traz total das linhas
perc = sum(woman)/len(woman) *100

In [ ]:
#resultado 74% de todas as mulheres sobreviveram
print('Soma: ', sum(woman))
print('Total: ', len(woman))
print('Percentual: ', perc)

Soma:  233
Total:  314
Percentual:  74.20382165605095

In [ ]:
sobreviventes = df[df['Survived']==1]['Sex']
sobreviventes.head(15)

1     female
2     female
3     female
8     female
9     female
10    female
11    female
15    female
17      male
19    female
21      male
22    female
23      male
25    female
28    female
Name: Sex, dtype: object

###Percentual de Sobreviventes que eram Mullheres e Homens

In [ ]:
#de todos sobreviventes 68% deles eram mulheres e 31% homens
print('Sobreviventes Mulheres:', sum(sobreviventes == 'female'))
print('Sobreviventes Homens:', sum(sobreviventes == 'male'))
print('Total de Sobreviventes:', len(sobreviventes))
print('Percentual de Homens Sobreviventes', sum(sobreviventes == 'male')/len(sobreviventes) *100)
print('Percentual de Mulheres Sobreviventes', sum(sobreviventes == 'female')/len(sobreviventes) *100)

Sobreviventes Mulheres: 233
Sobreviventes Homens: 109
Total de Sobreviventes: 342
Percentual de Homens Sobreviventes 31.871345029239766
Percentual de Mulheres Sobreviventes 68.12865497076024

In [ ]:
import pandas as pd
df2 = pd.read_csv('https://raw.githubusercontent.com/marcellapbp/Aprendendo-Python/master/Datasets/acidentes_sp_clean.csv')
df2.head()

   Id da Delegacia (RDO)  ...  Outro Veículo Envolvido
0                 120514  ...                   ONIBUS
1                 120514  ...                   ONIBUS
2                 110429  ...                   NÃO HÁ
3                  30309  ...                AUTOMOVEL
4                  70923  ...                   NÃO HÁ

[5 rows x 34 columns]